# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file.append=true
#log4j.appender.file.File=${catalina.base}/logs/student/error.log
#log4j.appender.file.datePattern='.'yyyy-MM-dd
# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.com.j256.ormlite=DEBUG
 
# Log JDBC bind parameter runtime arguments
log4j.logger.com.j256.ormlite.stmt.mapped.BaseMappedStatement=TRACE
log4j.logger.com.j256.ormlite.stmt.mapped.MappedCreate=TRACE
log4j.logger.com.j256.ormlite.stmt.StatementExecutor=TRACE